{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MCP Server (HTTP + mock backend)",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "module": "mcp_server_template",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "MCP_TRANSPORT": "http",
                "MOCK_BACKEND": "1"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
